version: "3.8"

services:
  sqlserver:
    image: mcr.microsoft.com/azure-sql-edge:latest
    container_name: pinFoodDb
    environment:
      - ACCEPT_EULA=1
      - MSSQL_SA_PASSWORD=PinFood$1234
    ports:
      - 1434:1433
  
  pinFoodApi:
    container_name: pinFoodApi
    build:
      context: .
      dockerfile: ./PinFood.Api/Dockerfile
    ports:
      - 15000:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal,1434;Initial Catalog=PinFoodDatabase;Persist Security Info=False;User ID=sa;Password=PinFood$1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
      - FileStorage__StaticFileRequestPath=/files
      - FileStorage__BasePath=/app/files
    volumes:
      - /Users/adamludwiczak/Documents/PinFood:/app/files
      
